{
	"name": "Jongerenraad Zutphen",
	"short_name": "JR Zutphen",
	"description": "Zutphen beter, mooier en leuker, voor en door jongeren",
	"lang": "nl",
	"categories": ["events", "government", "politics"],
	"icons": [
		{
			"src": "icon-48x.png",
			"type": "image/png",
			"sizes": "48x48",
			"purpose": "any"
		},
		{
			"src": "icon-72x.png",
			"type": "image/png",
			"sizes": "72x72",
			"purpose": "any"
		},
		{
			"src": "icon-96x.png",
			"type": "image/png",
			"sizes": "96x96",
			"purpose": "any"
		},
		{
			"src": "icon-128x.png",
			"type": "image/png",
			"sizes": "128x128",
			"purpose": "any"
		},
		{
			"src": "icon-192x.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "any"
		},
		{
			"src": "icon-384x.png",
			"type": "image/png",
			"sizes": "384x384",
			"purpose": "any"
		},
		{
			"src": "icon-512x.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any"
		},
		{
			"src": "icon-1024x.png",
			"type": "image/png",
			"sizes": "1024x1024",
			"purpose": "any"
		},
		{
			"src": "icon.svg",
			"type": "image/svg+xml",
			"sizes": "any",
			"purpose": "any"
		}
	],
	"handle_links": "auto",
	"background_color": "#fcf5ec",
	"dir": "ltr",
	"id": "https://nieuw.jrzutphen.nl",
	"related_applications": [],
	"prefer_related_applications": false,
	"start_url": "https://nieuw.jrzutphen.nl",
	"scope": "https://nieuw.jrzutphen.nl",
	"scope_extensions": [],
	"theme_color": "#fcf5ec",
	"display": "standalone",
	"orientation": "natural",
	"display_override": [
		"minimal-ui",
		"fullscreen",
		"window-controls-overlay",
		"browser",
		"side-panel"
	],
	"side_panel": {
		"preferred_width": 640
	},
	"launch_handler": {
		"client_mode": "auto"
	},
	"": [],
	"protocol_handlers": [],
	"shortcuts": [
		{
			"name": "Leer meer over ons",
			"short_name": "Over ons",
			"description": "Leer over wie we zijn, wat we doen, waarom we het doen, en hoe jij kan bijdragen",
			"url": "/over-ons",
			"icons": [
				{
					"src": "shortcut/over-ons-36x.png",
					"type": "image/png",
					"sizes": "36x36"
				},
				{
					"src": "shortcut/over-ons-48x.png",
					"type": "image/png",
					"sizes": "48x48"
				},
				{
					"src": "shortcut/over-ons-72x.png",
					"type": "image/png",
					"sizes": "72x72"
				},
				{
					"src": "shortcut/over-ons-96x.png",
					"type": "image/png",
					"sizes": "96x96"
				},
				{
					"src": "shortcut/over-ons-144x.png",
					"type": "image/png",
					"sizes": "144x144"
				},
				{
					"src": "shortcut/over-ons-192x.png",
					"type": "image/png",
					"sizes": "192x192"
				}
			]
		},
		{
			"name": "Lees ons blog",
			"short_name": "Blog",
			"description": "Lees onze blogposts over wat we doen, wat we vinden, en wat we willen",
			"url": "/blog",
			"icons": [
				{
					"src": "shortcut/blog-36x.png",
					"type": "image/png",
					"sizes": "36x36"
				},
				{
					"src": "shortcut/blog-48x.png",
					"type": "image/png",
					"sizes": "48x48"
				},
				{
					"src": "shortcut/blog-72x.png",
					"type": "image/png",
					"sizes": "72x72"
				},
				{
					"src": "shortcut/blog-96x.png",
					"type": "image/png",
					"sizes": "96x96"
				},
				{
					"src": "shortcut/blog-144x.png",
					"type": "image/png",
					"sizes": "144x144"
				},
				{
					"src": "shortcut/blog-192x.png",
					"type": "image/png",
					"sizes": "192x192"
				}
			]
		},
		{
			"name": "Zie onze documenten",
			"short_name": "Documenten",
			"description": "Zie onze documenten, zoals onze adviezen, statuten, huishoudelijk reglement, en jaarverslagen",
			"url": "/documenten",
			"icons": [
				{
					"src": "shortcut/documenten-36x.png",
					"type": "image/png",
					"sizes": "36x36"
				},
				{
					"src": "shortcut/documenten-48x.png",
					"type": "image/png",
					"sizes": "48x48"
				},
				{
					"src": "shortcut/documenten-72x.png",
					"type": "image/png",
					"sizes": "72x72"
				},
				{
					"src": "shortcut/documenten-96x.png",
					"type": "image/png",
					"sizes": "96x96"
				},
				{
					"src": "shortcut/documenten-144x.png",
					"type": "image/png",
					"sizes": "144x144"
				},
				{
					"src": "shortcut/documenten-192x.png",
					"type": "image/png",
					"sizes": "192x192"
				}
			]
		},
		{
			"name": "Zoek door onze website",
			"short_name": "Zoek",
			"description": "Zoek naar wat je nodig hebt",
			"url": "/zoek",
			"icons": [
				{
					"src": "shortcut/zoek-36x.png",
					"type": "image/png",
					"sizes": "36x36"
				},
				{
					"src": "shortcut/zoek-48x.png",
					"type": "image/png",
					"sizes": "48x48"
				},
				{
					"src": "shortcut/zoek-72x.png",
					"type": "image/png",
					"sizes": "72x72"
				},
				{
					"src": "shortcut/zoek-96x.png",
					"type": "image/png",
					"sizes": "96x96"
				},
				{
					"src": "shortcut/zoek-144x.png",
					"type": "image/png",
					"sizes": "144x144"
				},
				{
					"src": "shortcut/zoek-192x.png",
					"type": "image/png",
					"sizes": "192x192"
				}
			]
		}
	],
	"screenshots": [
		{
			"src": "screenshot/narrow-1.jpg",
			"type": "image/jpeg",
			"sizes": "540x720",
			"form_factor": "narrow"
		},
		{
			"src": "screenshot/narrow-2.jpg",
			"type": "image/jpeg",
			"sizes": "540x720",
			"form_factor": "narrow"
		},
		{
			"src": "screenshot/wide-1.jpg",
			"type": "image/jpeg",
			"sizes": "720x540",
			"form_factor": "wide"
		},
		{
			"src": "screenshot/wide-2.jpg",
			"type": "image/jpeg",
			"sizes": "720x540",
			"form_factor": "wide"
		}
	]
}
