{
	"name": "Jongerenraad Zutphen",
	"short_name": "JR Zutphen",
	"description": "Zutphen beter, mooier en leuker, voor en door jongeren",
	"icons": [
		{
			"src": "icon-48x.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "icon-72x.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "icon-96x.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "icon-128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "icon-192x.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "icon-384x.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "icon-512x.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "icon-1024x.png",
			"sizes": "1024x1024",
			"type": "image/png"
		}
	],
	"theme_color": "#fcf5ec",
	"background_color": "#fcf5ec",
	"start_url": "https://nieuw.jrzutphen.nl",
	"display": "standalone"
}
