---
title: "Licentie"
author: Luka
date: 2023-09-25
---

# Unlicense licentie (Nederlandse tekst)

(Deze licentie is een vertaling van de [Engelse versie](https://github.com/jrzutphen/website/blob/main/licence-en.md) en is niet juridisch bindend.)

<br>

Dit is vrije en onbelaste software die in het publieke domein is vrijgegeven.

<br>

Voor meer informatie, raadpleeg de [volledige juridische tekst](#juridische-tekst).

## Uitgesloten bestanden

Het bestand `Cover.jpg` is een auteursrechtelijk beschermd bestand van [Pieter Kers](https://beeld.nu) en valt niet onder de licentie van dit project.

## Juridische tekst

Dit is vrije en onbelaste software die in het publieke domein is vrijgegeven.

<br>

Iedereen is vrij om deze software te kopiëren, aan te passen, te publiceren, te gebruiken, te compileren, te verkopen of te verspreiden, zowel in de vorm van broncode als in gecompileerde binair formaat, voor welk doel dan ook, commercieel of niet-commercieel, en op welke manier dan ook.

<br>

In rechtsgebieden waar auteursrechtwetten van toepassing zijn, dragen de auteur(s) van deze software alle auteursrechtelijke belangen in de software over aan het publieke domein. We maken deze overdracht ten behoeve van het algemene publiek en ten nadele van onze erfgenamen en opvolgers. We bedoelen deze overdracht als een duidelijke handeling van afstand doen in eeuwigheid van alle huidige en toekomstige rechten op deze software onder het auteursrecht.

<br>

DE SOFTWARE WORDT GELEVERD "ZOALS DIE IS", ZONDER ENIGE GARANTIE, UITDRUKKELIJK OF IMPLICIET, INCLUSIEF MAAR NIET BEPERKT TOT GARANTIES VAN VERKOOPBAARHEID, GESCHIKTHEID VOOR EEN BEPAALD DOEL EN NIET-INBREUKMAKENDHEID. IN GEEN ENKEL GEVAL ZIJN DE AUTEURS AANSPRAKELIJK VOOR ENIGE CLAIM, SCHADE OF ANDERE AANSPRAKELIJKHEID, HETZIJ IN EEN ACTIE VAN CONTRACT, ONRECHTMATIGE DAAD OF ANDERSZINS, VOORTVLOEIEND UIT, OF IN VERBAND MET DE SOFTWARE OF HET GEBRUIK OF ANDERE HANDELINGEN IN DE SOFTWARE.

<br>

Voor meer informatie, zie http://unlicense.org.
